Question-1:-

The Linux System is not allowing me to enter, with non-exitent username details.

This may be because Linux System stores all the users in a particular file.

On doing some research I got to know that Linux System stores all the users info in /etc/passwd.

Question-2:-

Part1:-

On changing the password as IneuR0n#42, it got successfully changed as it met all the 

rules defined by Linux System.

Part 2 & 3:-

As I tried to change the password to 1234 & Nothing, the Linux System didn't allow me 

do so.

By doing the Assignment 2, I got to understand that the password can only be changed

if it is meeting all the criteria set by Linux System.

Question 3:-

Part1:-

By cd / we switch to root directory.

By doing ls on root directory, we get all the important files & folders of Linux File System.
 

Part2:-

By cd /home we switch to home directory.

By doing ls on home directory, we get the user we have created at the time of Installation.

Home directory is provided to each user created on Linux System. 

Part3:-

By cd .. we switch to Parent directory.

Part4:-

By cd /var/www/html, we get a error:- No such file or directory.

Doing ls on var folder we found out that the www folder is not available

By typing cd, it takes back to home directory.

Part 5:-

By cd /root, first of all I was not allowed to enter.

But then by getting root access, I was able below to fire the mentioned command.

Question 4:-

Part 1:-

By doing ls on cd /etc, I think it contains mostly the configuration files, networks,

Protocols, user info, user password info etc.

I recognize that the cd /etc contains of the Linux Directory Structure.

Part 2:-

By doing ls -al on cd /etc, it gives extra information about the file, hidden ones & folder like

file permission, number of(hard) links, owner name, owner group, file size in bytes,

time of last modification, file/ directory name. 

Part 3:-

By doing ls -i on cd /etc, it prints the index number of each file.

I got this with the ls --help command.

Part 4:-

Tried ls -r on cd /etc,it sorts in reverse order.

With ls --help, we can explore other options available with specific command.

Question 5:-

Part 1:-

By applying pwd, we get the current working directory.

I got /home/username.

Part 2:-

By applying cd /var and doing ls on it , we can see log files, lock, mail, cache and temp files that 

changes constantly when the system is running and are expected to grow further.(ref LearnCodeOnline) 
