Question1:-

touch file.txt
nano file1.txt

Question2:-

cp file1.txt file2.txt
cat file2.txt file2.txt
cat file2.txt

Question3:-

mv file2.txt /home
Note :- first I was getting Permission denied error,then I switch to root.
As soon as I switch to root, I was able to perform the operations.

Question4:-

> Overwrites the existing data.
>> appends the data to the existing data.

Question5:-

rm file4.txt (to remove a file)
mkdir devops (to make a directory)
rmdir devops (to remove a directory)