1. What is the need of IAM?

-> 1. IAM is identity Access Management, it is used to identify a user or group who has done the changes.
   2. Through this you can also give access to a praticular policy which is required by a user or group.
   3. You can also create a policy according to your need.

2. If I am a non tech person, how will you define policies in IAM.

-> 1. Lets see an example where there are 100 employees and you want to give access of EC2 to those 100 employees.
   2. Using IAM Group you can put all those 100 employess into a group and give access of EC2 in one shot.
   3. Think of IAM like a Identity Management Hub where you can create group & users.
   4. You can also create a policy according to your need.

3. Please define a scenerio in which you would like to create your on own IAM policy.

-> 1. Suppose there is a user which you want to deny access to S3 Bucket.
   2. In effect you can deny and in action you can define the service to which the user is not allowed to access.
   3. In Pricipal you will specify the user or group to which service is not allowed.
   4. Resource means the action where it gets applies to a sepcific S3 Bucket like my-Bucket.
   5. For Eg:- Barclays is a user where he will be applied to actions on other S3 bucket but when it comes to my-Bucket he will not able to do any action on it.

4. Why do we prefer not using root account?

-> 1. If you are using a root account, a attacker can gain access to root account and he / she can gain access to all the sensitive data out there.
   2. He/She can also do the some changes in your overall architecture which will be difficult to rollback.
   3. We have also seen the Uber famous Breach where the attackers were able to access services and few code repositories used by Uber employees.

5. How to revoke policy for an IAM user?

-> 1. You have simply detach the policy from a IAM user.
   2. In this way you will revoke a policy for an IAM user.

6. Can a single IAM user be a part of multiple policy via group and root? how?

-> 1. Yes IAM user can be a part of multiple policy.
   2. Scenario 1:- This can happen if there are several groups with multiple policies.
      And if the user is a part of that several groups, this could be possible.
   3. Scenario 2 :-And multiple policies can be attached to the user by root this could be possible, .